<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title> 西部银行 账户注销 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../css/style.css" type="text/css"></link>
  <style type="text/css">
	a.returnindex{text-decoration: none;line-height:40px;background-color:#b8e61d;height:40px;
				  font-size:18px;cursor:pointer;width:100px;text-align:center;color:#000}
	.left_container{display:block;text-align:left;}
	.left_container ul{list-style:none}
	.left_container ul li{margin:10px 0px;}
	.modify{text-align:left;padding-left:40px;width:500px; margin:50px auto;}
	#myinfo table{ width:600px; margin:20px auto;  text-align:center; font-size:14px}
	.thead1{ background:#FFC;}
	#myinfo table td{  border-bottom:1px solid #CCC; border-right:1px solid #CCC; height:30px;}
	.field{ width:400px; height:30px;}
	.field input{ width:200px;}
	.label{ width:100px; font-size:14px;}
	.field_button{ margin-left:100px;}
	.reds{ color:#F00; font-size:13px;}
  </style>
  <script src="../script/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
	$(document).ready(function(){
	})
  </script>
 </head>
 <body>
  <div id="container">
	<div id="header">
		<div id="banner">
			<span>网上银行服务</span>
		</div>
		<div id="nav">
			<a href="../index.html" class="returnindex">退出系统</a>
		</div>
	</div>
	<div id="content">
		<div id="content_top" class="selected_color"></div>
		<div id="left" class="selected_color">
			<!--个人注册-->
			<div class="left_container">
				<h3>用户 XXX 登陆成功</h3>
				<h4>您可选择以下操作</h4>
				<ul>
					<li><a href="myinfo.html">&gt 查看个人信息</a></li>
					<li><a href="balance.html">&gt 账户查询</a></li>
					<li><a href="record.html">&gt 查询交易记录</a></li>
					<li><a href="pay.html">&gt 在线支付</a></li>
					<li><a href="transfer.html">&gt 转账</a></li>
                    <li><a href="registlost.html">&gt 挂失</a></li>
                    <li><a href="cancel.html">&gt 注销账户</a></li>
				</ul>
			</div>

		</div>
		<div id="right">
			 <div class="modify">
					<form action="#" method="post">
						<div class="field">
							<span class="label">用户名;：</span><input type="text" name="username" id="username"/>
                             <label class="reds">*</label>
						</div>
						<div class="field">
							<span class="label">银行卡号：</span><input type="text" name="bankid" id="bankid"/>
                             <label class="reds">*</label>
						</div>
						<div class="field">
							<span class="label">身份证号：</span><input type="text" name="userid" id="userid"/>
                             <label class="reds">*</label>
						</div>
						<div class="field">
							<span class="label">密码：</span><input type="password" name="password" id="password"/>
                             <label class="reds">*</label>
						</div>
                        <div class="field">
							<span class="label">联系电话：</span><input type="text" name="phone" id="phone"/>
                             <label class="reds">*</label>
						</div>
                        <br />
                        <div class="reds" style="margin-left:60px;">（温馨提示：带*号的是必填项）</div><br />
						<div class="field_button">
							<input type="submit" id="submit" value="确认注销" class="button"/>
                            &nbsp;&nbsp;&nbsp;
							<input type="reset" id="reset" value="重置" class="button"/>
						</div>
					</form>
				</div>
		</div>
	</div>
	<div id="footer">
		<pre>@西部银行版权所有</pre>
		<pre>E-mail：110@wb.com    24小时服务热线110</pre>
	</div>
  </div>
 </body>
</html>
