<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title> 西部银行 挂失 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../css/style.css" type="text/css"></link>
  <style type="text/css">
	a.returnindex{text-decoration: none;line-height:40px;background-color:#b8e61d;height:40px;
				  font-size:18px;cursor:pointer;width:100px;text-align:center;color:#000}
	.left_container{display:block;text-align:left;}
	.left_container ul{list-style:none}
	.left_container ul li{margin:10px 0px;}
	#guashi{ width:400px; height:400px; margin:40px auto;}
	.field{ height:35px;}
	.label{ width:100px;}
	.inputtext{ width:200px;}
	.tishi{ font-size:13px; color:#F00; width:350px; margin:30px auto;}
	.button{ width:70px;}
  </style>
  <script src="../script/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
	$(document).ready(function(){
	})
  </script>
 </head>
 <body>
  <div id="container">
	<div id="header">
		<div id="banner">
			<span>网上银行服务</span>
		</div>
		<div id="nav">
			<a href="../index.html" class="returnindex">退出系统</a>
		</div>
	</div>
	<div id="content">
		<div id="content_top" class="selected_color"></div>
		<div id="left" class="selected_color">
			<!--个人注册-->
			<div class="left_container">
				<h3>用户 XXX 登陆成功</h3>
				<h4>您可选择以下操作</h4>
				<ul>
					<li><a href="myinfo.html">&gt 查看个人信息</a></li>
					<li><a href="balance.html">&gt 账户查询</a></li>
					<li><a href="record.html">&gt 查询交易记录</a></li>
					<li><a href="pay.html">&gt 在线支付</a></li>
					<li><a href="transfer.html">&gt 转账</a></li>
                     <li><a href="registlost.html">&gt 挂失</a></li>
                    <li><a href="cancel.html">&gt 注销账户</a></li>
				</ul>
			</div>

		</div>
		<div id="right">
			<form method=post action="#">
            <div id="guashi">
				<div class="field">
					<span class="label">银行卡号：</span><input type="text" name="" class="inputtext"/>
				</div>
				<div class="field">
					<span class="label">身份证号：</span><input type="text" name="" class="inputtext"/>
				</div>
				<div class="field">
					<span class="label">密码：</span><input type="password" class="inputtext"/>
				</div>
				<div class="field">
					<input type="submit" id="submit" value="确认挂失" class="button"/>
					<input type="reset" id="reset" value="重置" class="button"/>
				</div>
                <label class="tishi">！温馨提示：<br />挂失后银行账户将处于冻结状态，任何人都无法对其进行支付，转账，修改密码和修改个人信息操作！请在5日不到开户行办理正式书面挂失，否则系统将自动解挂。</label>
			</form>
          </div>
		</div>
	</div>
	<div id="footer">
		<pre>@西部银行版权所有</pre>
		<pre>E-mail：110@wb.com    24小时服务热线110</pre>
	</div>
  </div>
 </body>
</html>
